*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body
{
  background-image:url(../image/bg.jpg);   
}
.header
{
  width: 100%;
  overflow-x: hidden;
}
.logo
{
  width: 150px;
  margin: 20px 0;
  cursor: pointer;
  
}

nav
{
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
nav ul
{
  font-size:30px;
  right: 255px;
  border-radius: 130px;
  outline-style: solid;
  outline-color: lightsalmon;
 
}
nav ul li
{
  display: inline-block;
  list-style: none;
  margin: 20px 30px;
}
nav ul li a
{
  text-decoration: none;
  color: #000;
  transition: 0.6s ease;
  text-align: center;
}
nav ul li a :hover
{
  color: lightgoldenrodyellow;
}

/*The card and header has been styled here */
.aboutus
{
  margin-top: 10%;
}

.aboutus h1
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}
/* The cards containing details about the member is styled here*/
.team
{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .member
{
  background: navajowhite;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .member h3
{
  color:black;
  font-size: 26px;
  margin-top: 50px;
}

.team .member p
{
  color:black;
  margin: 12px 0;
  font-size: 15px;
  text-transform: uppercase;
}
/*Team member image has been styled here*/
.team .member .memberimg
{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #FFDEAD;
}

.team .member .memberimg img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
