*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body
{
    background-image:url(../image/bg.jpg);   
}
.header
{
    width: 100%;
    overflow-x: hidden;
}
.logo
{
    width: 150px;
    margin: 20px 0;
    cursor: pointer;
    
}

nav
{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
nav ul
{
    font-size:30px;
    right: 255px;
    border-radius: 130px;
    outline-style: solid;
    outline-color: lightsalmon;
   
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
}
nav ul li a
{
    text-decoration: none;
    color: #000;
    transition: 0.6s ease;
    text-align: center;
}
nav ul li a :hover
{
    color: lightgoldenrodyellow;
}

/*Blog page is styled here*/
.slider 
  {
  width: 90%;
  height: 500px;
  margin: 20px auto;
  /*
  box-sizing property allows us to include the padding and border in an element's total width and height.
  */
  box-sizing: border-box;
  /*The overflow is clipped, and the rest of the content will be invisible*/
  overflow: hidden;
  box-shadow: 5px 5px 10px red;
  }

img 
  {
  width: 100%;
  height: 100%;
  }
  .h1
  {
    text-align: justify;
  }
  .p
  {
    text-align: justify;
  }
  .blog
  {
    margin-top: 80px;
  }

/*Footer is styled here*/
.footer
{
    background: rgb(61, 51, 51);
    color: #fff;
    text-align: center;
    padding: 32px 0;
    margin-top: 80px;
}
.social
{
    display: flex;
    justify-content: center;
    margin-bottom: 22px; /*Vw is used here*/
}
.social a
{
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 0 22px; /*Vw is used here*/
}
.footer h4
{
    font-size: 20px;
    font-weight: 40;
    text-transform: capitalize;
}
.footer h5
{
    line-height: 50px;
    font-size: 20px;
    font-weight: 40;
}
.footer p
{
    max-width: 200px;
    margin: 10px auto;
    font-weight: 10px;
}




