*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body
{
    background-image:url(../image/bg.jpg);   
}
.header
{
    width: 100%;
    overflow-x: hidden;
}
.logo
{
    width: 150px;
    margin: 20px 0;
    cursor: pointer;
    
}

nav
{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
nav ul
{
    font-size:30px;
    right: 255px;
    border-radius: 130px;
    outline-style: solid;
    outline-color: lightsalmon;
   
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
}
nav ul li a
{
    text-decoration: none;
    color: #000;
    transition: 0.6s ease;
    text-align: center;
}
nav ul li a :hover
{
    color: lightgoldenrodyellow;
}

/*Contact Us is styled here*/
.contactbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 350px;
    width: 100%;
    background: navajowhite;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 4px 4px 2px lightgrey;
    margin-top: 150px;
}

.contactbox h1{
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #332902;
}

.contactbox .contact{
    margin-bottom: 10px;
}

.contactbox .contact input[type="text"],
.contactbox textarea{
    width: 100%;
    border: 1px solid #944e4e;
    padding: 10px;
}

.contact textarea{
    height: 80px;
    resize: none;
}
.contactbox .btn
{
	width: 100%;
	padding: 20px;
	font-size: 18px;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    color: white;
    background: black;
}

.btn:hover{
    background-color:coral
}

/*Footer is styled here*/
.footer
{
    background: rgb(61, 51, 51);
    color: #fff;
    text-align: center;
    padding: 32px 0;
    margin-top: 520px;
}
.social
{
    display: flex;
    justify-content: center;
    margin-bottom: 22px; /*Vw is used here*/
}
.social a
{
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 0 22px; /*Vw is used here*/
}
.footer h4
{
    font-size: 20px;
    font-weight: 40;
    text-transform: capitalize;
}
.footer h5
{
    line-height: 50px;
    font-size: 20px;
    font-weight: 40;
}
.footer p
{
    max-width: 200px;
    margin: 10px auto;
    font-weight: 10px;
}



