<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura</title>   
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon"  type="image/x-icon" href="image/icon.png">
    <script src="JS/script.js"></script>
   <!--Inline CSS is used And the whole page is styled-->
    <style>
        *
        {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <main>
    <!-- header section which includes the logo and menu bar is created-->
    <div class="header">
        <nav>
            <a href="index.html" target="_self">
                <img src="image/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="../index.html"><b>Home</b></a></li>
                <li><a href="html/product.html"><b>Our Products</b></a></li>
                <li><a href="html/blog.html"><b>Blog</b></a></li>
                <li><a href="html/aboutme.html"><b>About Me</b></a></li>
                <li><a href="html/research.html"><b>Research</b></a></li>
                <li><a href="html/login.html"><b>Contact Us</b></a></li>
            </ul>
        </nav>
        <!--End of the menu bar -->

        <!--it the middle section of the page where imgae,slogan and buy now button is created-->
      <div class="box">
        <h1 class="text">Roots of Forbearance</h1> 
            <a href="html/product.html" class="buy"><b>BUY NOW</b></a>
        <!--End of the imgae,slogan and buy now button-->
    </div>  
</div>  
    <h1 style="margin-left: 45%;">Most Popular</h1>
<div class ="product-items">
     <!--one product-->
     <div class = "product">
        <div class="product-content">
            <div class = "product-img">
                <img src ="image/Azalea.jpeg" alt ="demo img">
            </div>
            <div class =" product-buttons">
                <a href="html/product.html">
                <button type = "button" class ="button-buy">Buy now 
                </button>
            </a>
            </div>
        </div>
        
        <div class="product-info">
            <div class="product-info-top">
                <h2 class="small-title">Hardy Outdoor </h2>
            </div>
            <br>
            <a href="#" class = "product-name">Satsuki Azalea Bonsai </a>
        </div>
        <div class="off-info">
            <h3 class="small-title">25% off</h3>    
        </div>
        
    </div><!--end of product page-->
<!--one product-->
<div class = "product">
    <div class="product-content">
        <div class = "product-img">
            <img src ="image/Bougainvillea.png" alt ="demo img">
        </div>
        <div class =" product-buttons">
            <a href="html/product.html">
            <button type = "button" class ="button-buy">Buy now</button>
            </a>
        </div>
    </div>
    
    <div class="product-info">
        <div class="product-info-top">
            <h2 class="small-title">Hardy Outdoor </h2>
        </div>
        <br>
        <a href="#" class = "product-name">bougaiinvillea bonsai </a>
    </div>
    <div class="off-info">
        <h3 class="small-title">25% off</h3>    
    </div>
    
</div><!--end of product page-->
 <!--one product-->
 <div class = "product">
    <div class="product-content">
        <div class = "product-img">
            <img src ="image/Cherry.png" alt ="demo img">
        </div>
        <div class =" product-buttons">
            <a href="html/product.html">
                <button type = "button" class ="button-buy">Buy now 
                </button>
        </div>                     
    </div>
    
    <div class="product-info">
        <div class="product-info-top">
            <h2 class="small-title">Hardy Outdoor </h2>
        </div>
        <br>
        <a href="#" class = "product-name">Slanting Style Cherry bonsai </a>
    </div>
    <div class="off-info">
        <h3 class="small-title">5% off</h3>    
    </div>
    
</div><!--end of product page-->
</main>
    <!--Footer section  with social media photos-->
    <div class="footer">
   <footer>
    <div class="social">
    <a href="#"><img src="image/fb.png"></a>
    <a href="#"><img src="image/insta.png"></a>
    <a href="#"><img src="image/tweet.png"></a>
    <a href="#"><img src="image/link.png"></a>
    </div>
    <!--The bottom part of the footer-->
        <h4>Info | Support | Service</h4>
   <h5>Terms of Use | Privacy Policy</h5>
   <p>@2023 Sakura</p> 
</footer>
</body>
</html>