<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sakura</title>
	<link rel="stylesheet" href="../css/aboutusstyle.css">
  <link rel="icon"  type="image/x-icon" href="../image/icon.png">
</head>
<body>
  <!-- header section which includes the logo and menu bar is created-->
  <div class="header">
    <nav>
        <a href="../index.html" target="_self">
            <img src="../image/logo.png" class="logo">
        </a>
        <ul>
            <li><a href="../index.html"><b>Home</b></a></li>
            <li><a href="../html/product.html"><b>Our Products</b></a></li>
            <li><a href="../html/blog.html"><b>Blog</b></a></li>
            <li><a href="../html/aboutme.html"><b>About Us</b></a></li>
            <li><a href="../html/research.html"><b>Research</b></a></li>
            <li><a href="../html/login.html"><b>Contact Us</b></a></li>
        </ul>
    </nav>
</main>
    <!--End of the menu bar -->
<!--About Us starts here-->
<div class="aboutus">
  <div class="team">
    <div class="member">
      <div class="memberimg">
        <img src="../image/sushasan.png" alt="Team_image">
      </div>
      <h3>Sushasan Hamal</h3>
      <p>Hi there! My name is Sushasan Hamal and I’m a 1st year student at Islington College. I’m passionate about computing and the future it holds and hope to use my education to have positive impact on the world. In my free time I enjoy hiking, gaming, playing guitar, learning new program languages, and volunteering at different organization.</p>
    </div>
</body>
</html>