<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura</title>   
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="icon"  type="image/x-icon" href="../image/icon.png">
</head>
<body>
    <!-- header section which includes the logo and menu bar is created-->
    <div class="header">
        <nav>
            <a href="../index.html" target="_self">
                <img src="../image/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="../index.html"><b>Home</b></a></li>
                <li><a href="../html/product.html"><b>Our Products</b></a></li>
                <li><a href="../html/blog.html"><b>Blog</b></a></li>
                <li><a href="../html/aboutme.html"><b>About Us</b></a></li>
                <li><a href="../html/research.html"><b>Research</b></a></li>
                <li><a href="../html/login.html"><b>Contact Us</b></a></li>
            </ul>
        </nav>
        <!--End of the menu bar -->
        <div class="blog">  
        <!--Start of introduction-->
    <h1 style="font-size: 30px; text-align: center;" >Introduction to Future Technlogy</h1 >
        <p>Emerging technologies are those that we anticipate being used in the near future. The world is changing every day, and technology is always improving. The planet will undergo a transformation thanks to future technologies.By listing the very latest and best in specific areas (such as computers, lasers, encryption, etc.) and, whenever possible, in-depth coverage of the most recent research advancements, FutureTech aims to raise awareness of the rapid advancement of certain specific technologies and their impact on industry, society, and the individual.Future technology is evolving quickly and altering how we live. Some of the most interesting developments in technology are in the fields of artificial intelligence, the Internet of Things, and virtual reality. These technologies have the power to transform entire industries, increase productivity, and simplify our lives. These developments will have an effect on every part of our life. We may anticipate that as time goes on, even more ground-breaking technology will develop and influence our future.</p>
        <br>
        <!--End of Introduction-->

    <!--Start of impacts-->
<h2 style="font-size: 30px; text-align: center; ">Impacts of Future Technology</h2>
<p>Technology has enabled bonsai sellers to showcase their products with high-quality images, videos, and 360-degree views, which helps to attract more customers and increase sales. Additionally, advancements in technology have made it possible for bonsai sellers to automate various aspects of their operations, such as inventory management and shipping, freeing up time and resources that can be invested in other areas of their business. Ultimately, the impacts of technology on the selling of bonsai trees have been overwhelmingly positive, helping to improve the efficiency and reach of bonsai sellers.</p>
<div class="slider">
  <div id="img">
    <img src="../image/d.jpg" >
  </div>
</div>
<!--(Inline Script) image auto changing-->
<script>
  var images =['a.jpg','b.jpg','c.jpg','d.jpg'];
  var x = 0;
  var imgs = document.getElementById('img');
  //The setInterval() calls a function at theintervals (in milliseconds). 
  setInterval(slider, 3000);

  function slider() {

    if (x < images.length) 
      {
      x = x + 1;
      } 

    else 
      {
      x = 1;
      }


    imgs.innerHTML = "<img src=" + "../image/" + images[x - 1] + ">";
  }
</script>
<!--End of auto changing image-->
<!--Start of advantages-->
<h3 style="font-size: 30px; text-align: center;">Advantages of Future Technology</h3>
    <p>First, there are a number of ways in which technology is improving for people. At the medical level, technology can aid in the treatment of more sick patients, thereby saving many lives and fending off extremely dangerous diseases and bacteria. The development of the computer was a crucial development. As a result, communication is improved, and businesses may communicate with foreign nations more readily. Also made easier is research.
        Almost every industry in the world has seen a rise in productivity as a result of technology. We can now use digital payment options like Esewa or Khalti in place of banks to make payments. Many people realized that now is the ideal time to register a digital account because the advent of digital payments has completely changed the way we do business.Technology-based education is far more engaging. In the past, there weren't many resources available to kids for learning. However, in this day and age of digital technology, students have access to a variety of learning resources, such as laptops, smartphones, and other tools. If they know how to use the internet wisely, they can get knowledge on just about everything. Utilizing these tools, children find learning to be incredibly engaging. They can learn something in a variety of methods if they don't like it. Lessons can be taught in a more engaging fashion with the use of graphics, photos, and videos. New instructional strategies are being created.New instructional strategies are being created. Modern technology advancements have facilitated the development of innovative and successful teaching strategies. Teachers and lecturers now employ a variety of instructional techniques, including podcasts, blogs, and social media. In order to conduct online classes, many educational institutions increasingly use technology like Google Classroom or Zoom. Independent study has gotten simpler and more efficient. You can get knowledge on any topic on the internet. Whatever information you require, it is simple to find online. Although the information and the source are not always reliable, you can still utilize them as teaching tools. Without the help of their parents or professors, students can access the internet on their own. 
        </p>
        <!--End of advantages-->
        
         <!--Start of disadvantages-->
        <h3 style="font-size: 30px; text-align: center;">Disadvantages of Future Technology</h3>
<p>Keeping in mind that current technology is not a perfect benefit for pupils is also crucial. The biggest criticism leveled towards digital devices is that they encourage indolence in students. We'll now talk about the drawbacks of contemporary technology. a lack of enthusiasm for effort Many students are increasingly becoming indolent because all kinds of information is readily available online. They no longer desire to learn by doing. Some students even choose not to show up to class because they believe they can find all the information they need online. They believe that the need for instructors has diminished. As a result, a lot of students are skipping through the fundamentals of learning. They cannot learn advanced lessons because they have forgotten the fundamentals.Many children and teenagers are not learning how to spell words correctly as a result of the use of spell checkers. Students frequently use computers to solve mathematical equations. They attempt to immediately find the answers by using search engines. Possibile difficulties Computers are without a doubt a fantastic teaching tool, but they also bring about a number of issues. Students occasionally fail to turn in assignments because of computer issues and other technological issues. As a result, students can experience a lot of stress. Slow internet connections cause problems for students, which demotivates them.Students squander a lot of time by browsing websites that have nothing to do with their education. Students struggle to focus on what is truly important to them because digital devices cause distractions. technological misuse Most people view computers, smartphones, and other technologies as tools for amusement rather than education. Books are typically thought of as merely educational resources. This is promoting consumerism among students, and it is harmful. Although we may not give it much thought, students have a lot of trouble when technology is used inappropriately. </p>
    <!--End of disadvantages-->
    <!--Start of conclusion -->
        <h3 style="font-size: 30px; text-align: center;">Conclusion</h3>
        <p>In conclusion, technology has greatly impacted the selling of bonsai trees in a number of ways. With the rise of e-commerce platforms and online marketplaces, it has become easier for individuals and businesses to reach a wider audience, expand their customer base, and sell their bonsai trees to customers all over the world.</p>
    <!--End of conclusion-->
      <!--Start of the footer-->
    <div class="footer">
   <footer>
    <div class="social">
    <a href="#"><img src="../image/fb.png"></a>
    <a href="#"><img src="../image/insta.png"></a>
    <a href="#"><img src="../image/tweet.png"></a>
    <a href="#"><img src="../image/link.png"></a>
    </div>
        <h4>Info | Support | Service</h4>
   <h5>Terms of Use | Privacy Policy</h5>
   <p>@2023 Sakura</p>
</div>
</div>  
</footer>
</div>
</body>
</html>