<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sakura</title>
        <link rel="stylesheet" href="../css/loginstyle.css">
        <link rel="icon"  type="image/x-icon" href="../image/icon.png">
        <script src="../JS/form.js"></script>
        
    <body>
        <main>
            <!-- header section which includes the logo and menu bar is created-->
            <div class="header">
                <nav>
                    <a href="../index.html" target="_self">
                        <img src="../image/logo.png" class="logo">
                    </a>
                    <ul>
                        <li><a href="../index.html"><b>Home</b></a></li>
                        <li><a href="../html/product.html"><b>Our Products</b></a></li>
                        <li><a href="../html/blog.html"><b>Blog</b></a></li>
                        <li><a href="../html/aboutme.html"><b>About Us</b></a></li>
                        <li><a href="../html/research.html"><b>Research</b></a></li>
                        <li><a href="../html/login.html"><b>Contact Us</b></a></li>
                    </ul>
                </nav>
            </main>
                <!--End of the menu bar -->

                <!--Contact us box starts here-->
                    <div class="contactbox">
                        <form onsubmit="return validate()">
                    <h1>Contact Us</h1>
                        <div class="contact">
                            <input type="text" name="name" placeholder="Name" id="name" required>
                            <input type="text" name="phone" placeholder="Phone" id="phone" required>                
                            <input type="email" placeholder="Email" id="email" required style="height: 40px; width: auto;" size="38">
                           <textarea id="message"placeholder="Message"style="font-family: sans-serif" required></textarea>
                           <style font:sans-serif; ></style>
                        </div>
                        <button class="btn"> Submit</button>
                    </form>
                </div>
            <!--Footer section  with social media photos-->
            <div class="footer">
           <footer>
            <div class="social">
            <a href="#"><img src="../image/fb.png"></a>
            <a href="#"><img src="../image/insta.png"></a>
            <a href="#"><img src="../image/tweet.png"></a>
            <a href="#"><img src="../image/link.png"></a>
            </div>
            <!--The bottom part of the footer-->
                <h4>Info | Support | Service</h4>
           <h5>Terms of Use | Privacy Policy</h5>
           <p>@2023 Sakura</p> 
        </footer>
    
    </head>
    </body>
</html>