<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura</title>   
    <link rel="stylesheet" href="../css/productstyle.css">
    <link rel="icon"  type="image/x-icon" href="../image/icon.png">
    <script src="../JS/alert.js"></script>

</head>
<body>
    <!-- header section which includes the logo and menu bar is created-->
    <div class="header">
        <nav>
            <a href="../index.html" target="_self">
                <img src="../image/logo.png" class="logo" style="left: 522px;" >
            </a>
            <ul>
                <li><a href="../index.html"><b>Home</b></a></li>
                <li><a href="../html/product.html"><b>Our Products</b></a></li>
                <li><a href="../html/blog.html"><b>Blog</b></a></li>
                <li><a href="../html/aboutme.html"><b>About Us</b></a></li>
                <li><a href="../html/research.html"><b>Research</b></a></li>
                <li><a href="../html/login.html"><b>Contact Us</b></a></li>
            </ul>
        </nav>
        <!--End of the menu bar -->
    </div>   
</head>
<body>
    <div class="products">
        <div class ="container">
            <h1 class ="main-title"><b>Special Offer</b></h1>
            <h3 class="sub-title">Roots of Forbearance</h3>
            <p class ="text-light">
                <!--description bonsai-->
            We've brought you the best and the most demanded plant provided by one the best bonsai nursery in the world,
            with best price and with special discounts.
            </p>
            <div class ="product-items">
                <!--one product-->
                <div class = "product">
                    <div class="product-content">
                        <div class = "product-img">
                            <img src ="../image/Azalea.jpeg" alt ="demo img">
                        </div>
                        <div class =" product-buttons">
                            <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="small-title">Hardy Outdoor </h2>
                        </div>
                        <br>
                        <a href="#" class = "product-name">Satsuki Azalea Bonsai </a>
                        <p class="product-price">Rs.9000</p>
                        <p class="product-price">Rs.6750</p>
                    </div>
                    <div class="off-info">
                        <h3 class="small-title">25% off</h3>    
                    </div>
                    
                </div><!--end of product page-->
            <!--one product-->
            <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/Bougainvillea.png" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                        </button>
                    </div>
                </div>
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Outdoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name">bougaiinvillea bonsai </a>
                    <p class="product-price">Rs.14050</p>
                    <p class="product-price">Rs.10537</p>
                </div>
                <div class="off-info">
                    <h3 class="small-title">25% off</h3>    
                </div>
                
            </div><!--end of product page-->
             <!--one product-->
             <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/Cherry.png" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-buy" onclick="popUp()" id="pop">Buy now 
                        </button>
                    </div>                     
                </div>
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Outdoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name">Slanting Style Cherry bonsai </a>
                    <p class="product-price">Rs.12000</p>
                    <p class="product-price">Rs.11700</p>
                </div>
                <div class="off-info">
                    <h3 class="small-title">5% off</h3>    
                </div>
                
            </div><!--end of product page-->
            <!--one product-->
            <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/Chinese elm.png" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                        </button>
                    </div>
                </div>          
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Outdoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name">Chinese Elm Bonsai </a>
                    <p class="product-price"></p>
                    <p class="product-price">Rs.13540</p>
                </div>
               
                
            </div><!--end of product page-->
            <!--one product-->
            <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/Ficus.png" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-out-of-stock">Out of Stock
                        </button>
                    </div>                     
                </div>
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Indoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name">Ginseng Ficus </a>
                    <p class="product-price"></p>
                    <p class="product-price">Rs.7500</p>
                </div>
                
            </div><!--end of product page-->
            <!--one product-->
            <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/Japanese elm.png" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                        </button>
                    </div>                     
                </div>
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Outdoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name">Japanese Elm Bonsai </a>
                    <p class="product-price"></p>
                    <p class="product-price">Rs.6450</p>
                </div>
                
            </div><!--end of product page-->
            <!--one product-->
            <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/dwarf jade.png" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                        </button>
                    </div>                     
                </div>
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Outdoor/Indoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name"> Dwarf Jade Bonsai</a>
                    <p class="product-price">Rs.7500</p>
                    <p class="product-price">Rs.6750</p>
                </div>
                <div class="off-info">
                    <h3 class="small-title">10% off</h3>    
                </div>
                
            </div><!--end of product page-->
            <!--one product-->
            <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/Wisteria.png" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                        </button>
                    </div>                     
                </div>
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Outdoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name">Wisteria Bonsai </a>
                    <p class="product-price">Rs.15500</p>
                    <p class="product-price">Rs.7750</p>
                </div>
                <div class="off-info">
                    <h3 class="small-title">50% off</h3>    
                </div>
                
            </div><!--end of product page-->
            <!--one product-->
            <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/Japanese maple.png" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-out-of-stock">Out of Stock
                        </button>
                    </div>                     
                </div>
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Outdoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name">Japanese Maple Bonsai </a>
                    <p class="product-price"></p>
                    <p class="product-price">Rs.9900</p>
                </div>
            </div><!--end of product page-->
         <!--one product-->
         <div class = "product">
            <div class="product-content">
                <div class = "product-img">
                    <img src ="../image/juniper.png" alt ="demo img">
                </div>
                <div class =" product-buttons">
                    <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                    </button>
                </div>                     
            </div>
            
            <div class="product-info">
                <div class="product-info-top">
                    <h2 class="small-title">Hardy Outdoor </h2>
                </div>
                <br>
                <a href="#" class = "product-name">Juniper Bonsai</a>
                <p class="product-price">Rs.12000</p>
                <p class="product-price">Rs.8400</p>
            </div>
            <div class="off-info">
                <h3 class="small-title">30% off</h3>    
            </div>
            
        </div><!--end of product page-->
         <!--one product-->
         <div class = "product">
            <div class="product-content">
                <div class = "product-img">
                    <img src ="../image/Pines.png" alt ="demo img">
                </div>
                <div class =" product-buttons">
                    <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                    </button>
                </div>                     
            </div>
            
            <div class="product-info">
                <div class="product-info-top">
                    <h2 class="small-title">Hardy Outdoor </h2>
                </div>
                <br>
                <a href="#" class = "product-name">Japanese Black Pine Bonsai </a>
                <p class="product-price"></p>
                <p class="product-price">Rs.12000</p>
            </div>
     </div><!--end of product page-->
      <!--one product-->
            <div class = "product">
                <div class="product-content">
                    <div class = "product-img">
                        <img src ="../image/spruce.jpg" alt ="demo img">
                    </div>
                    <div class =" product-buttons">
                        <button type = "button" class ="button-buy"  onclick="popUp()" id="pop">Buy now 
                        </button>
                    </div>                     
                </div>
                
                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="small-title">Hardy Outdoor </h2>
                    </div>
                    <br>
                    <a href="#" class = "product-name">European Spruce Bonsai </a>
                    <p class="product-price">Rs.15500</p>
                    <p class="product-price">Rs.7750</p>
                </div>
                <div class="off-info">
                    <h3 class="small-title">50% off</h3>    
                </div>
            </div>
            </div><!--end of product page-->
        </div>
     </div>
     <!--footer section-->
 <div class="footer">
    <footer>
     <div class="social">
     <a href="#"><img src="../image/fb.png"></a>
     <a href="#"><img src="../image/insta.png"></a>
     <a href="#"><img src="../image/tweet.png"></a>
     <a href="#"><img src="../image/link.png"></a>
     </div>
         <h4>Info | Support | Service</h4>
    <h5>Terms of Use | Privacy Policy</h5>
    <p>@2023 Sakura</p>
     </div>
 </footer>
 </body>
 </html>