<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura</title>
    <link rel="stylesheet" href="../css/research.css">
    <link rel="icon"  type="image/x-icon" href="../image/icon.png">
</head>
<body>
     <!-- header section which includes the logo and menu bar is created-->
  <div class="header">
    <nav>
        <a href="../index.html" target="_self">
            <img src="../image/logo.png" class="logo">
        </a>
        <ul>
            <li><a href="../index.html"><b>Home</b></a></li>
            <li><a href="../html/product.html"><b>Our Products</b></a></li>
            <li><a href="../html/blog.html"><b>Blog</b></a></li>
            <li><a href="../html/aboutme.html"><b>About Us</b></a></li>
            <li><a href="../html/research.html"><b>Research</b></a></li>
            <li><a href="../html/login.html"><b>Contact Us</b></a></li>
        </ul>
    </nav>
</main>
    <!--End of the menu bar -->
 <!-- this block is used for show reference of navigation bar -->
<div class="column-ref">
    <div class="card-ref">
        <a href="../html/blog.html"><img src="../image/blog.png" width="629px"></a>
        <figcaption>Blog page of Sakura</figcaption>
    </div>
</div>

<div class="column-ref">
    <div class="card-ref">
        <a href="https://bonsaimirai.com/blog/mirai-wild-olympic-mountains" target="_blank"><img src="../image//blog ref.png" width="629px"></a>
        <figcaption>Blog page was refrenced from Mirai</figcaption>
    </div>
</div>

<!-- this block is used to show reference of home page -->
<div class="column-ref">
    <div class="card-ref">
        <a href="../html/product.html"><img src="../image/product.png" width="629px"></a>
        <figcaption>Our Product page of Sakura</figcaption>
    </div>
</div>

<div class="column-ref">
    <div class="card-ref">
        <a href="https://www.floweraura.com/plants/type/bonsai" target="_blank"><img src="../image/product-ref.png" width="629px"></a>
        <figcaption>Our Product was refrenced from Floweraura</figcaption>
    </div>
</div>

<!-- this block is used to show reference of product page -->
<div class="column-ref">
    <div class="card-ref">
        <a href="../html/products.html"><img src="../image/footer.png" width="629px"></a>
        <figcaption>Footer of Sakura </figcaption>
    </div>
</div>

<div class="column-ref">
    <div class="card-ref">
        <a href="https://www.nngroup.com/articles/footers/" target="_blank"><img src="../image/footer-ref.png" width="629px"></a>
        <figcaption>Footer was refrenced from nn/g website</figcaption>
    </div>
</div>

<!-- this block is used to show reference of about us Page -->
<div class="column-ref">
    <div class="card-ref">
        <a href="../html/aboutus.html"><img src="../image/aboutus.png" width="629px"></a>
        <figcaption>About Us Page of Sakura</figcaption>
    </div>
</div>
        <div class="column-ref">
            <div class="card-ref">
        <a href="https://dribbble.com/shots/1475597-Mail-Client-UI-Concept/attachments/220136" target="_blank"><img src="../image/aboutus-ref.png" width="629px"></a>
        <figcaption>About Us refrence from driible</figcaption>
    </div>
</div>
</html>